# LIS-590-a-Diocesan-House-Victoria-Rincon

**Oct. 3rd**
The first thing we did go over the Learning Outcomes form one final time before I turned it in. Afterwards, Mr. Beuer started providing context for the archived documents I would be working with. They are associated with the Chruch Assistance Fund which was part of the diocese but considered a separate corporation, a bit like a bank. My task of the day was pretty straight forward, I was given four folders and I need to organize them into two general groups, Financial or Governance documents. I was also given the option to additionally work on a collection donated by the Rev. Laura Cameron Fraser, they were materials regarding the ordination of women in the Episcobal Church. I was told they consisted of fliers, newsclipings and other materials that pertained to that topic and it has never been organized. Despite my interest I was worried about taking on too much on my first day so i decline. I was also offred a collection called the Chrisello Papers, some kind of national organization associated with the diocese but I decline that too. I wanted to start with something simple and small so I could get my bearings and understand how the processing and reprocessings worked. According Mr. Beuer processing and reprosseing are two sides of the same coin, there are rounds of apprisal and once that is finished you have to decide how you want the information to be organized. You also have to think about what can be subdivided and if there is a better order to doing things. There are hundreds of different ways to put a collection together and one thing to consider is what the story is for this person or organization and how do I tell that through the records that have been left behind. It's an ever evolving puzzle until you make the finding aid. 
I got to work and started going folder by folder to assess the contents, not putting anything into piles yet just looking at the documents and surveying what was there. After that I began sorting which ones I believed belonged to either the Goverance or the Financial folders I was putting together. I did ask questions to make sure that I understand what documents would belong in each (particulalry the Governance documents) and Mr. Beuer gave me a few exmaples such by-laws, Articles of Incorporation, property deeds, etc. I also made sure that I organized not only by those two categories but also by date to keep everything organized and cohensive. I ended up making a third folder because there were a lot of correspondence documents that could fall into either category, so I decided to put them all together by date and handle them next week. I was recommended a resource to look into called DACS (Describing Archives: A Content Standard) on my own time and next week Mr. Beuer says we will be talking about the two theories of original order. 

![20231003_152849](https://github.com/rincovi/LIS-590-a-Diocesan-House-Victoria-Rincon/assets/131549576/9375a407-013c-4c41-a108-e0f7b211aeb9)
![20231003_152906](https://github.com/rincovi/LIS-590-a-Diocesan-House-Victoria-Rincon/assets/131549576/d2d40b20-c099-4af9-9e03-580cd6f115ca)

**Oct. 10th**
Today was very satisfying. First, Mr. Beuer went over my work and I explained my thought process and how I organized everything into the two groups. I explained that the documents I chose for the governance file were because although collectively they all had to do with the donations and the Church Assistance Fund some of them only mention it in passing as a correspondence or were articles of association or incorporation. They are tangently related to financial but I felt the connection was not direct enough for them to go into the Financial folder. I also went over items I was not entirely sure how to catergorize and Mr. Beuer gave me some historical context which informed my decision. They were documents that were titles "State of Washington" and apparently they are associated with a member of the diocese named James F. Hodges. He made a fortune in the post-war housing boom enabling him to work for the diocese for free and is the main reason why it is in such good financial shape. With his business acumen he was able to start an investment fund for the church and was involved in funds like the one I was working on. I did have a question about how documents like this should be arranged chronologically because I noticed some of the official documents would be dated one with when they were written or drawn up and then given another date for when they were officially signed. Mr. Beuer explained that every archivist handles this differently and he personally goes by the date when things are signed but it was up for me to decide what would work for me. 

After our conversation I got to work on creating subfolders for my collection.

**Oct. 17th**
I spent today going over the organization of my collection from last week with Mr. Beuer....Next week we will be going over Preservica. 
