# LIS-590-a-Diocesan-House-Victoria-Rincon

**Oct. 3rd**
The first thing we did go over the Learning Outcomes form one final time before I turned it in. Afterwards, Mr. Beuer started providing context for the archived documents I would be working with. They are associated with the Chruch Assistance Fund which was part of the diocese but considered a separate corporation, a bit like a bank. My task of the day was pretty straight forward, I was given four folders and I need to organize them into two general groups, Financial or Governance documents. I was also given the option to additionally work on a collection donated by the Rev. Laura Cameron Fraser, they were materials regarding the ordination of women in the Episcobal Church. I was told they consisted of fliers, newsclipings and other materials that pertained to that topic and it has never been organized. Despite my interest I was worried about taking on too much on my first day so i decline. I was also offred a collection called the Chrisello Papers, some kind of national organization associated with the diocese but I decline that too. I wanted to start with something simple and small so I could get my bearings and understand how the processing and reprocessings worked. According Mr. Beuer processing and reprosseing are two sides of the same coin, there are rounds of apprisal and once that is finished you have to decide how you want the information to be organized. You also have to think about what can be subdivided and if there is a better order to doing things. There are hundreds of different ways to put a collection together and one thing to consider is what the story is for this person or organization and how do I tell that through the records that have been left behind. It's an ever evolving puzzle until you make the finding aid. 
I got to work and started going folder by folder to assess the contents, not putting anything into piles yet just looking at the documents and surveying what was there. After that I began sorting which ones I believed belonged to either the Goverance or the Financial folders I was putting together. I did ask questions to make sure that I understand what documents would belong in each (particulalry the Governance documents) and Mr. Beuer gave me a few exmaples such by-laws, Articles of Incorporation, property deeds, etc. I also made sure that I organized not only by those two categories but also by date to keep everything organized and cohensive. I ended up making a third folder because there were a lot of correspondence documents that could fall into either category, so I decided to put them all together by date and handle them next week. I was recommended a resource to look into called DACS (Describing Archives: A Content Standard) on my own time and next week Mr. Beuer says we will be talking about the two theories of original order. 

![20231003_152849](https://github.com/rincovi/LIS-590-a-Diocesan-House-Victoria-Rincon/assets/131549576/9375a407-013c-4c41-a108-e0f7b211aeb9)
![20231003_152906](https://github.com/rincovi/LIS-590-a-Diocesan-House-Victoria-Rincon/assets/131549576/d2d40b20-c099-4af9-9e03-580cd6f115ca)

**Oct. 10th**
Today was very satisfying. First, Mr. Beuer went over my work and I explained my thought process and how I organized everything into the two groups. I explained that the documents I chose for the governance file were because although collectively they all had to do with the donations and the Church Assistance Fund some of them only mention it in passing as a correspondence or were articles of association or incorporation. They are tangently related to financial but I felt the connection was not direct enough for them to go into the Financial folder. I also went over items I was not entirely sure how to catergorize and Mr. Beuer gave me some historical context which informed my decision. They were documents that were titles "State of Washington" and apparently they are associated with a member of the diocese named James F. Hodges. He made a fortune in the post-war housing boom enabling him to work for the diocese for free and is the main reason why it is in such good financial shape. With his business acumen he was able to start an investment fund for the church and was involved in funds like the one I was working on. I did have a question about how documents like this should be arranged chronologically because I noticed some of the official documents would be dated one with when they were written or drawn up and then given another date for when they were officially signed. Mr. Beuer explained that every archivist handles this differently and he personally goes by the date when things are signed but it was up for me to decide what would work for me. In the end I went with when documents were officially created.
Another point we went over was how staples, rubbers, paperclips always need to be gently removed. The reason being that the they can cause damage to the documents if left unattended for long periods of time, for example paperclips can rust and this can cause paper to corrode. It also can cause a warp on the pages and does not help that a lot of the pages are extremely thin (onion paper as Mr. Beuer calls it). He said it was important to consider whether everything should stay together or if what I am organizing needs to be further broken down and interfiled. Lastly, as promised Mr. Beuer went over the two theories of original order; jokingly he called it the wrong way and the right way. For "the right way", when items are donated, the order in which they are contained (inside a box, a folder, etc.) is the order in which documents are to be arranged and processed by the archivist. The "wrong way" or "other way" is essentially what I did last week, exmaining the contents and sorting like items in a order that made sense to me, a bit more of a traditional approach. However, a single file cannot hold everything, the information inside of it needed to be broken down and that was my task for the day. I had to to take these two large files that I made and break them down into smaller pieces. Mr. Beuer gave me an example of how I might do that with financial records like mine and I kept that in mind as I began my task. After our conversation I got to work on creating subfolders, it took a few hours and while looking through them I made sure that I carefully removed any staple, clip, or metal piece holding papers together. I kept everything chronological and created subfolders for specific document types. For Governance I created files for: State of Washington, Unsorted Governance Documents, Certificate of Organization, Certificate of Amendement, Articles of Association, Notices, Articles of Incorporation, By-Laws and Minutes of the Meeting. For Financial I made: Unsorted Financial Documents, Banking, Mortgage Forms, and Financial Correspondence.


**Oct. 17th**
I spent today going over the new subfolders I made for the collection last week with Mr. Beuer. I was feeling a bit ill so I could not stay as long as I would have liked but I am glad that I got feedback. I was told I did a good job (yay) but I expressed my confusion with some of the documents I had placed in the unsorted files (i.e. promissory notes, a bank book) because I was unsure where they would go. Luckily, Mt. Beuer went into detail as to what those unsorted documents were which is going to be helpful as we move forward. Had a really good discussion with Mr. Beuer about archives, we expect them to be neat and organized all the time and for everything to easily fall into place. However, that's not the case, a organized archive does not happen automatically, there will be times the dates do not add up, where documents do not fit into one single category, or context is lost. Archives are not inherently perfect because people are not perfect and in the end we can only do our best to maintain it all. Also I have been informed that apparently it is completely fine for an entire series with a folder with one thing in it. I think I also need to be more careful with correspodneces, I did fine with them but I was concerened that I was getting them mixed up. Mr. Beuer informed me that when in doubt, consider who the corrsepondence is being sent to and the content matter; whether or not the content of the letter explicitly about finances or governance or if they are only mentioned in passing, a small distinction but an important one. Most importantly, Mr. Beuer told me that when all is said and done, I have to do what I think is best for the collection and help provide context for the collection. In comparison there are larger things to be concerned about when it comes to archiving like budgeting, keeping track of reference request, pull reuqest, etc. Lastly, we delved into the ethical rules of archiving today and what assiting in research is like and how that may differ from a library. Mr. Beuer stressed that it is important archivist DO NOT influence the reseach or interpret the documents for the researcher. It is our job to help find the answers people need not the ones they want, while also respecting restrictions that may be placed on certain records at the behest of donors. I was advised to peruse the documents again (which I did) and I was told that next week we will be going over Preservica.
